{
  "name": "notes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "serve": "gitbook serve --port 4000",
    "build": "gitbook build ./ ./docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xu3927/myNotes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xu3927/myNotes/issues"
  },
  "homepage": "https://github.com/xu3927/myNotes#readme",
  "devDependencies": {
    "gitbook-cli": "^2.3.2",
    "gitbook-plugin-folding-chapters": "^0.0.9",
    "gitbook-plugin-page-toc": "^1.1.1",
    "gitbook-plugin-prism": "^2.4.0",
    "gitbook-plugin-splitter": "^0.0.8",
    "gitbook-plugin-theme-code": "^0.0.24",
    "gitbook-plugin-url-embed": "^1.0.0"
  }
}